# NODE_ENV define el entorno de ejecución de la aplicación.
# En desarrollo, se configura como 'development' para habilitar características específicas como la sincronización automática de la base de datos y la configuración de JWT para desarrollo.
#NODE_ENV=development

# En producción, esta variable no debe estar en el archivo .env. En su lugar, la configuración de entorno se realiza a través de archivos de configuración del entorno de despliegue, como app.yaml para Google Cloud Platform (GCP).
NODE_ENV=production
# DATABASE_HOST= 10.0.0.3
DATABASE_HOST=10.0.0.3
DATABASE_USER= root
DATABASE_PASSWORD= shida17
DATABASE_NAME= biblioteca

#DATABASE_HOST=localhost
#DATABASE_PORT=3306
#DATABASE_USER=root
#DATABASE_PASSWORD=shida17
#DATABASE_NAME=biblioteca

# JWT_SECRET_KEY se usa para la firma de JWT en el entorno de desarrollo.
# En producción, la clave secreta de JWT se define a través de la configuración del entorno de despliegue (por ejemplo, en app.yaml para Google Cloud Platform).
#JWT_SECRET_KEY=shida17

# PROD_JWT_SECRET_KEY se usa para la firma de JWT en el entorno de producción.
# Este valor debe estar definido en la configuración del entorno de despliegue (por ejemplo, en app.yaml para Google Cloud Platform) y no debe incluirse en el archivo .env.
# La aplicación tomará esta variable de entorno durante el despliegue en producción.
# Ejemplo de configuración en app.yaml:
# env_variables:
PROD_JWT_SECRET_KEY=shida17_prod

#PORT=3000  # Puerto en el que la aplicación escuchará las peticiones.
