# NODE_ENV define el entorno de ejecución de la aplicación.

# EN DESARROLLO
# NODE_ENV=development
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=shida17
# DATABASE_NAME=biblioteca
# JWT_SECRET_KEY=shida17

# Puerto en el que la aplicación escuchará las peticiones
PORT=3000

# EN PRODUCCION
NODE_ENV=production
DATABASE_HOST=dpg-crtgdd3v2p9s73ctjhq0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=nWT4Aik6lxi3yEHb1RzG8zj2v6VtSWEL
DATABASE_NAME=biblioteca_3kah
PROD_JWT_SECRET_KEY=shida17_prod
SSL=true  # Activar SSL en producción
